{
  "name": "backend",
  "version": "1.0.0",
  "description": "Electricity Selling App with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "anne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
  
}

